<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="bazilariburada" customModuleProvider="target">
            <connections>
                <outlet property="dummyUpdateButton" destination="NeX-gm-1SS" id="AJ4-uQ-bnV"/>
                <outlet property="passwordTextField" destination="Mxz-GW-MaU" id="oSi-we-Pqq"/>
                <outlet property="passwordWarningLabel" destination="Wvy-rg-ydv" id="FMQ-bf-Ma0"/>
                <outlet property="securityCodeTextField" destination="xVs-Ki-6Ve" id="ejf-35-eto"/>
                <outlet property="securityCodeWarningLabel" destination="viq-sm-lnb" id="vKi-bw-wKn"/>
                <outlet property="updateButton" destination="vfg-rd-TTS" id="vcx-BQ-jVa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/FruitsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-2Z-O8Z">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Zcg-Zy-Rka"/>
                    </constraints>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-Om-pxA">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qgf-DP-z63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemThinMaterial"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the activation code and your new password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-jQ-M2V">
                    <rect key="frame" x="24" y="239.00000000000003" width="345" height="62.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HM9-UI-8fS">
                    <rect key="frame" x="24" y="325.33333333333331" width="345" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-Ki-6Ve" userLabel="ActivationCodeTextField" customClass="UnderlinedTextFieldView" customModule="bazilariburada" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="nby-a7-LTN"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a valid 6-digit code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viq-sm-lnb" userLabel="ActivationCodeWarning">
                            <rect key="frame" x="0.0" y="80" width="345" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="Colors/orange-100"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-GW-MaU" userLabel="NewPasswordTextField" customClass="UnderlinedTextFieldView" customModule="bazilariburada" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="80" width="345" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="bOe-H3-qMe"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be at least 8 characters long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-rg-ydv" userLabel="PasswordWarning">
                            <rect key="frame" x="0.0" y="160" width="345" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="Colors/orange-100"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-rd-TTS" userLabel="UpdateButton">
                    <rect key="frame" x="46.666666666666657" y="716" width="300" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="1f2-0x-kKR"/>
                        <constraint firstAttribute="height" constant="60" id="qnL-Fb-75E"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Get Started"/>
                    <buttonConfiguration key="configuration" style="filled" title="Update Password">
                        <backgroundConfiguration key="background" cornerRadius="12"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" name="Colors/green-100"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="updateTapped:" destination="-1" eventType="touchUpInside" id="Xxa-RE-CRg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-gm-1SS" userLabel="DummyUpdateButton">
                    <rect key="frame" x="46.666666666666657" y="716" width="300" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="lWI-2l-R33"/>
                        <constraint firstAttribute="width" constant="300" id="ocY-Eh-dqZ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Get Started"/>
                    <buttonConfiguration key="configuration" style="filled" title="Update Password">
                        <backgroundConfiguration key="background" cornerRadius="12"/>
                        <color key="baseForegroundColor" systemColor="tertiaryLabelColor"/>
                        <color key="baseBackgroundColor" systemColor="tertiarySystemFillColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="dummyUpdateTapped:" destination="-1" eventType="touchUpInside" id="WfR-yW-U68"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pGu-Om-pxA" secondAttribute="trailing" id="6ck-ZH-Ort"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nc5-jQ-M2V" secondAttribute="trailing" constant="24" id="8b5-is-OoX"/>
                <constraint firstItem="vfg-rd-TTS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CMy-Fe-Cgb"/>
                <constraint firstItem="NeX-gm-1SS" firstAttribute="bottom" secondItem="vfg-rd-TTS" secondAttribute="bottom" id="Ehb-Ge-t1O"/>
                <constraint firstItem="HM9-UI-8fS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="G9a-nL-gg1"/>
                <constraint firstItem="NeX-gm-1SS" firstAttribute="top" secondItem="vfg-rd-TTS" secondAttribute="top" id="NY6-LD-SjH"/>
                <constraint firstItem="HM9-UI-8fS" firstAttribute="top" secondItem="Nc5-jQ-M2V" secondAttribute="bottom" constant="24" id="RWO-qR-7WP"/>
                <constraint firstItem="NeX-gm-1SS" firstAttribute="leading" secondItem="vfg-rd-TTS" secondAttribute="leading" id="Six-yl-VSV"/>
                <constraint firstItem="pGu-Om-pxA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZBx-sd-w4z"/>
                <constraint firstItem="pGu-Om-pxA" firstAttribute="top" secondItem="fmU-2Z-O8Z" secondAttribute="top" id="d7u-el-umJ"/>
                <constraint firstItem="Nc5-jQ-M2V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="eFT-NP-fqK"/>
                <constraint firstItem="NeX-gm-1SS" firstAttribute="trailing" secondItem="vfg-rd-TTS" secondAttribute="trailing" id="f48-xd-Jse"/>
                <constraint firstItem="pGu-Om-pxA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fh3-8U-PCE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HM9-UI-8fS" secondAttribute="trailing" constant="24" id="imB-em-FNQ"/>
                <constraint firstItem="Nc5-jQ-M2V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="180" id="noh-vZ-1r4"/>
                <constraint firstItem="fmU-2Z-O8Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oc9-cD-aFW"/>
                <constraint firstItem="fmU-2Z-O8Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qdH-EB-bvU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vfg-rd-TTS" secondAttribute="bottom" constant="42" id="uGU-kH-Vtn"/>
                <constraint firstItem="fmU-2Z-O8Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vE4-KK-hEJ"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Images/FruitsBackground" width="6000" height="4000"/>
        <namedColor name="Colors/green-100">
            <color red="0.32549019607843138" green="0.69411764705882351" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Colors/orange-100">
            <color red="0.95294117647058818" green="0.37647058823529411" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
