<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="CartCell" customModule="bazilariburada" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="91E-pS-Clm" userLabel="ProductImageView">
                        <rect key="frame" x="12" y="17.666666666666664" width="120" height="118.66666666666669"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="AOX-yd-xdL"/>
                            <constraint firstAttribute="height" constant="120" id="Odj-7I-64l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-km-Yg2" userLabel="NameLabel">
                        <rect key="frame" x="140" y="17" width="168" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-Uc-Emp" userLabel="ProductQuantityView" customClass="ProductQuantityView" customModule="bazilariburada" customModuleProvider="target">
                        <rect key="frame" x="144" y="50.666666666666657" width="120" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="DEN-mN-zLF"/>
                            <constraint firstAttribute="width" constant="120" id="YzW-7B-8Ik"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-UK-Y0t" userLabel="PriceLabel">
                        <rect key="frame" x="266" y="116" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="91E-pS-Clm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4ef-av-Y1m"/>
                    <constraint firstAttribute="trailing" secondItem="UtZ-km-Yg2" secondAttribute="trailing" constant="12" id="5Gi-lo-1cN"/>
                    <constraint firstItem="UtZ-km-Yg2" firstAttribute="leading" secondItem="91E-pS-Clm" secondAttribute="trailing" constant="8" id="Ekh-2j-HfX"/>
                    <constraint firstItem="91E-pS-Clm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HCY-dB-a8I"/>
                    <constraint firstItem="aWv-Uc-Emp" firstAttribute="leading" secondItem="91E-pS-Clm" secondAttribute="trailing" constant="12" id="NVW-ZL-hHL"/>
                    <constraint firstItem="UtZ-km-Yg2" firstAttribute="top" secondItem="91E-pS-Clm" secondAttribute="top" id="VOg-ZA-ZPG"/>
                    <constraint firstItem="91E-pS-Clm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cA6-nF-BjW"/>
                    <constraint firstItem="gd1-UK-Y0t" firstAttribute="bottom" secondItem="91E-pS-Clm" secondAttribute="bottom" id="lgy-d0-oj9"/>
                    <constraint firstItem="91E-pS-Clm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qli-R7-c5h"/>
                    <constraint firstItem="aWv-Uc-Emp" firstAttribute="top" secondItem="UtZ-km-Yg2" secondAttribute="bottom" constant="12" id="s1w-e2-u0h"/>
                    <constraint firstAttribute="trailing" secondItem="gd1-UK-Y0t" secondAttribute="trailing" constant="12" id="wWb-ZV-xI0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="UtZ-km-Yg2" id="icj-5d-QN2"/>
                <outlet property="priceLabel" destination="gd1-UK-Y0t" id="VJ4-Bh-PX8"/>
                <outlet property="productImageView" destination="91E-pS-Clm" id="qF5-2a-YZf"/>
                <outlet property="productQuantityView" destination="aWv-Uc-Emp" id="7Ie-JF-fs3"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="14.084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
    </resources>
</document>
