<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="bazilariburada" customModuleProvider="target">
            <connections>
                <outlet property="expandableView" destination="Tb6-RC-G4G" id="UIk-UH-942"/>
                <outlet property="priceLabel" destination="7Xt-r8-UaX" id="v1Z-mG-xwF"/>
                <outlet property="productNameLabel" destination="gZx-yj-dR2" id="YQ9-aN-ImX"/>
                <outlet property="productQuantityView" destination="Dus-Eo-Tva" id="RmA-qc-ToG"/>
                <outlet property="productStockLabel" destination="Djt-9v-dDg" id="9NL-bh-5Mj"/>
                <outlet property="reviewsRoutingView" destination="6fq-Uq-eqg" id="Kh6-qT-wKh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-yO-kLJ" userLabel="ProductImageView">
                    <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="DQB-rf-u7A"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-yj-dR2" userLabel="ProductNameLabel">
                    <rect key="frame" x="24" y="391" width="148" height="28.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-9v-dDg" userLabel="RemainingStockLabel">
                    <rect key="frame" x="23.999999999999993" y="427.66666666666669" width="121.33333333333331" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-sW-o55" userLabel="FavoriteButton">
                    <rect key="frame" x="318.33333333333331" y="388.33333333333331" width="50.666666666666686" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                        <color key="baseForegroundColor" name="Colors/black-50"/>
                    </buttonConfiguration>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-Eo-Tva" customClass="ProductQuantityView" customModule="bazilariburada" customModuleProvider="target">
                    <rect key="frame" x="24" y="459" width="120" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="7eC-pD-eNx"/>
                        <constraint firstAttribute="height" constant="44" id="r5S-03-VP6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-r8-UaX" userLabel="PriceLabel">
                    <rect key="frame" x="327" y="470.66666666666669" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-G6-Seo" userLabel="HairlineView1">
                    <rect key="frame" x="24" y="521" width="345" height="1"/>
                    <color key="backgroundColor" name="Colors/black-20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="agf-LY-lOV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-RC-G4G" customClass="ExpandableView" customModule="bazilariburada" customModuleProvider="target">
                    <rect key="frame" x="24" y="530" width="345" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="40" id="HPf-2e-iBr"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="105" id="kdY-80-h5r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-cU-ngE" userLabel="HairlineView2">
                    <rect key="frame" x="24" y="578" width="345" height="1"/>
                    <color key="backgroundColor" name="Colors/black-20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8vc-lV-vPx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-Uq-eqg" customClass="ReviewsRoutingView" customModule="bazilariburada" customModuleProvider="target">
                    <rect key="frame" x="24" y="591" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tHa-p7-fIn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rSK-sW-o55" secondAttribute="trailing" constant="24" id="4tM-eY-okg"/>
                <constraint firstItem="6fq-Uq-eqg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="9aj-ei-w0G"/>
                <constraint firstItem="f0C-yO-kLJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A7i-p7-u1F"/>
                <constraint firstItem="9nD-cU-ngE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="AQK-A2-bsQ"/>
                <constraint firstItem="7Xt-r8-UaX" firstAttribute="centerY" secondItem="Dus-Eo-Tva" secondAttribute="centerY" id="BnV-Xf-uDU"/>
                <constraint firstItem="rSK-sW-o55" firstAttribute="centerY" secondItem="gZx-yj-dR2" secondAttribute="centerY" id="DqA-2Q-bCK"/>
                <constraint firstItem="Dus-Eo-Tva" firstAttribute="leading" secondItem="gZx-yj-dR2" secondAttribute="leading" id="Inj-U1-hbU"/>
                <constraint firstItem="gZx-yj-dR2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="JcP-7t-VWe"/>
                <constraint firstItem="gZx-yj-dR2" firstAttribute="top" secondItem="f0C-yO-kLJ" secondAttribute="bottom" constant="32" id="WHd-Qa-bM6"/>
                <constraint firstItem="9nD-cU-ngE" firstAttribute="top" secondItem="Tb6-RC-G4G" secondAttribute="bottom" constant="8" id="bb7-g8-roQ"/>
                <constraint firstItem="f0C-yO-kLJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dRX-ev-TEo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tb6-RC-G4G" secondAttribute="trailing" constant="24" id="dwe-6G-UHH"/>
                <constraint firstItem="Dus-Eo-Tva" firstAttribute="top" secondItem="Djt-9v-dDg" secondAttribute="bottom" constant="12" id="gex-hg-hMU"/>
                <constraint firstItem="Maf-G6-Seo" firstAttribute="top" secondItem="Dus-Eo-Tva" secondAttribute="bottom" constant="18" id="h87-pg-1Tz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f0C-yO-kLJ" secondAttribute="trailing" id="h8b-XU-KyI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6fq-Uq-eqg" secondAttribute="trailing" constant="24" id="iE4-aJ-sAw"/>
                <constraint firstItem="Tb6-RC-G4G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="kEO-vl-PdA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Xt-r8-UaX" secondAttribute="trailing" constant="24" id="qBd-RE-nZz"/>
                <constraint firstItem="Maf-G6-Seo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="sYF-Wk-t7Q"/>
                <constraint firstItem="Djt-9v-dDg" firstAttribute="top" secondItem="gZx-yj-dR2" secondAttribute="bottom" constant="8" id="siY-3J-RKh"/>
                <constraint firstItem="Tb6-RC-G4G" firstAttribute="top" secondItem="Maf-G6-Seo" secondAttribute="bottom" constant="8" id="t8j-cj-Wsd"/>
                <constraint firstItem="6fq-Uq-eqg" firstAttribute="top" secondItem="9nD-cU-ngE" secondAttribute="bottom" constant="12" id="v6T-6n-lBa"/>
                <constraint firstAttribute="trailing" secondItem="Maf-G6-Seo" secondAttribute="trailing" constant="24" id="xW6-Ry-1qu"/>
                <constraint firstAttribute="trailing" secondItem="9nD-cU-ngE" secondAttribute="trailing" constant="24" id="yih-1K-4uc"/>
                <constraint firstItem="Djt-9v-dDg" firstAttribute="leading" secondItem="gZx-yj-dR2" secondAttribute="leading" id="zKF-Uf-ZvS"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="Colors/black-20">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Colors/black-50">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
